<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="2">-->
    <title>古风色调</title>
    <style type="text/css">
        html,
        body {
            overflow: hidden;
        }

        #context {
            margin: 0 auto;
            text-align: center;
        }

        #context>li {
            text-align: center;
            width: 210px;
            height: 210px;
            line-height: 200px;
            border: 1px #000 solid;
            list-style: none;
            vertical-align: middle;
            display: inline-block;
            font-size: 36px;
            font-family: Kaiti;
            font-weight: bold;
            margin: 5px;
        }

        #context>li>p {
            font-size: 24px;
            line-height: 5px;
            margin-top: -60px;
            font-weight: normal;
            color: #333;
        }
    </style>
</head>

<body style="background:#eee">

    <div><input type="text" value="#eee" /></div>

    <div id="context">
        <li style="background-color:#f3f7f1">茶白
            <p>#f3f7f1</p>
        </li>
        <li style="background-color:#d7ecf1">月白
            <p>#d7ecf1</p>
        </li>
        <li style="background-color:#d4f2e8">水绿
            <p>#d4f2e8</p>
        </li>
        <li style="background-color:#efdeb0">牙白
            <p>#efdeb0</p>
        </li>
        <li style="background-color:#a3e2c5">艾青
            <p>#a3e2c5</p>
        </li>
        <li style="background-color:#a98175">绾
            <p>#a98175</p>
        </li>
        <li style="background-color:#b9b612">秋香
            <p>#b9b612</p>
        </li>
        <li style="background-color:#177cb0">靛青
            <p>#177cb0</p>
        </li>
        <li style="background-color:#ed5736">妃
            <p>#ed5736</p>
        </li>
        <li style="background-color:#a88462">驼
            <p>#a88462</p>
        </li>
        <li style="background-color:#9d2932">胭脂
            <p>#9d2932</p>
        </li>
        <li style="background-color:#415065">黛蓝
            <p>#415065</p>
        </li>
        <li style="background-color:#789262">竹青
            <p>#789262</p>
        </li>
        <li style="background-color:#494166">黛
            <p>#494166</p>
        </li>
        <li style="background-color:#76664d">黎
            <p>#76664d</p>
        </li>
        <li style="background-color:#424b50">鸦青
            <p>#424b50</p>
        </li>
    </div>

    <div style=" width: 100%;text-align: center;bottom: 0;">
        <p>天浩制作</p>
    </div>

</body>

</html>
